[Unit]
Description=PDF-MD Telegram Bot with Supabase Keepalive
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/bots/PDF-MD-BOT
Environment="PATH=/opt/bots/PDF-MD-BOT/venv/bin"
ExecStart=/opt/bots/PDF-MD-BOT/venv/bin/python3 /opt/bots/PDF-MD-BOT/bot.py
Restart=always
RestartSec=10

# Логирование
StandardOutput=append:/opt/bots/PDF-MD-BOT/logs/bot.log
StandardError=append:/opt/bots/PDF-MD-BOT/logs/bot_error.log

# Ограничения ресурсов (опционально)
# MemoryMax=1G
# CPUQuota=50%

[Install]
WantedBy=multi-user.target
